This is the URL we sent this to and the data that was sent back

var receipeDetailURL = "https://tasty.p.rapidapi.com/recipes/detail?id=5586"


0: {display_name: "BBQ", id: 64445, type: "cuisine", name: "bbq"}
1: {id: 64453, type: "cuisine", name: "italian", display_name: "Italian"}
2: {id: 64459, type: "cuisine", name: "seafood", display_name: "Seafood"}
3: {id: 64462, type: "dietary", name: "comfort_food", display_name: "Comfort Food"}
4: {id: 64481, type: "meal", name: "appetizers", display_name: "Appetizers"}
5: {name: "breakfast", display_name: "Breakfast", id: 64483, type: "meal"}
6: {display_name: "Grill", id: 64494, type: "method", name: "grill"}
7: {name: "steam", display_name: "Steam", id: 64498, type: "method"}
8: {id: 64501, type: "occasion", name: "game_day", display_name: "Game Day"}
9: {type: "occasion", name: "casual_party", display_name: "Casual Party", id: 64503}
10: {id: 64505, type: "occasion", name: "weeknight", display_name: "Weeknight"}
11: {display_name: "Tasty Junior Cookbook", id: 64507, type: "business_tags", name: "tasty_junior_cookbook"}
12: {id: 64510, type: "seasonal", name: "summer", display_name: "Summer"}
13: {type: "appliance", name: "blender", display_name: "Blender", id: 65838}
14: {id: 65851, type: "dish_style", name: "big_batch", display_name: "Big Batch"}
15: {type: "dish_style", name: "stuffed", display_name: "Stuffed", id: 65856}
16: {id: 1247768, type: "equipment", name: "cake_pan", display_name: "Cake Pan"}
17: {id: 1247774, type: "equipment", name: "lollipop_sticks", display_name: "Lollipop Sticks"}
18: {id: 1247783, type: "equipment", name: "plastic_utensils", display_name: "Plastic Utensils"}
19: {id: 1247784, type: "equipment", name: "plastic_wrap", display_name: "Plastic Wrap"}
20: {id: 1247786, type: "equipment", name: "sauce_pan", display_name: "Sauce Pan"}
21: {id: 1247794, type: "equipment", name: "wooden_spoon", display_name: "Wooden Spoon"}
22: {name: "zipper_storage_bags", display_name: "Zipper Storage Bags", id: 1247796, type: "equipment"}
23: {id: 1280498, type: "business_tags", name: "cooking_kit", display_name: "Cooking Kit"}
24: {name: "cutting_board", display_name: "Cutting Board", id: 1280503, type: "equipment"}
25: {type: "equipment", name: "liquid_measuring_cup", display_name: "Liquid Measuring Cup", id: 1280506}
26: {id: 2651758, type: "business_tags", name: "one_top_app_dessert", display_name: "Dessert"}
27: {name: "pescatarian", display_name: "Pescatarian", id: 3801552, type: "dietary"}
28: {id: 3956653, type: "business_tags", name: "club_house_seasoned_pro", display_name: "Club House Seasoned Pro"}
29: {id: 5831534, type: "business_tags", name: "best_of_tasty", display_name: "Best of Tasty"}
30: {id: 64452, type: "cuisine", name: "indian", display_name: "Indian"}
31: {name: "mexican", display_name: "Mexican", id: 64457, type: "cuisine"}
32: {display_name: "Low-Carb", id: 64467, type: "dietary", name: "low_carb"}
33: {name: "5_ingredients_or_less", display_name: "5 Ingredients or Less", id: 64470, type: "difficulty"}
34: {type: "difficulty", name: "under_30_minutes", display_name: "Under 30 Minutes", id: 64472}
35: {id: 64474, type: "holiday", name: "easter", display_name: "Easter"}
36: {id: 64476, type: "holiday", name: "halloween", display_name: "Halloween"}
37: {id: 64484, type: "occasion", name: "brunch", display_name: "Brunch"}
38: {id: 64486, type: "meal", name: "dinner", display_name: "Dinner"}
39: {id: 64502, type: "occasion", name: "happy_hour", display_name: "Happy Hour"}
40: {id: 64509, type: "seasonal", name: "spring", display_name: "Spring"}
41: {id: 65410, type: "cuisine", name: "fusion", display_name: "Fusion"}
42: {id: 65855, type: "dish_style", name: "one_pot_or_pan", display_name: "One-Pot or Pan"}
43: {type: "equipment", name: "colander", display_name: "Colander", id: 1247770}
44: {id: 1247771, type: "equipment", name: "cupcake_pan", display_name: "Cupcake Pan"}
45: {name: "ice_cube_tray", display_name: "Ice Cube Tray", id: 1247773, type: "equipment"}
46: {id: 1247775, type: "equipment", name: "oven_mitts", display_name: "Oven Mitts"}
47: {id: 1247779, type: "equipment", name: "paper_plates", display_name: "Paper Plates"}
48: {id: 1247782, type: "equipment", name: "pie_dish", display_name: "Pie Dish"}
49: {id: 1280502, type: "equipment", name: "cooling_rack", display_name: "Cooling Rack"}
50: {name: "microplane", display_name: "Microplane", id: 1280509, type: "equipment"}
51: {id: 1691103, type: "business_tags", name: "one_top_friendly", display_name: "One Top Friendly"}
52: {name: "one_top_app_main_feed", display_name: "Main Feed", id: 2651752, type: "business_tags"}
53: {id: 2651759, type: "business_tags", name: "one_top_app_grains", display_name: "Grains"}
54: {id: 2651761, type: "business_tags", name: "one_top_app_steak", display_name: "Steak"}
55: {id: 3801554, type: "cuisine", name: "caribbean", display_name: "Caribbean"}
56: {id: 3802079, type: "holiday", name: "hispanic_heritage_month", display_name: "Hispanic Heritage Month"}
57: {id: 5143246, type: "business_tags", name: "mccormick_game_day", display_name: "McCormick Game Day"}
58: {id: 5143247, type: "business_tags", name: "mccormick_easy_dinner", display_name: "McCormick Easy Dinner"}
59: {id: 5812431, type: "feature_page", name: "qfp_baking", display_name: "Quarantine Cooking: Baking"}
60: {id: 64444, type: "cuisine", name: "american", display_name: "American"}
61: {display_name: "German", id: 64450, type: "cuisine", name: "german"}
62: {id: 64451, type: "cuisine", name: "greek", display_name: "Greek"}
63: {type: "cuisine", name: "middle_eastern", display_name: "Middle Eastern", id: 64458}
64: {id: 64465, type: "dietary", name: "gluten_free", display_name: "Gluten-Free"}
65: {id: 64466, type: "dietary", name: "healthy", display_name: "Healthy"}
66: {id: 64468, type: "dietary", name: "vegan", display_name: "Vegan"}
67: {type: "dietary", name: "vegetarian", display_name: "Vegetarian", id: 64469}
68: {id: 64480, type: "holiday", name: "valentines_day", display_name: "Valentine's Day"}
69: {display_name: "Desserts", id: 64485, type: "meal", name: "desserts"}
70: {id: 64492, type: "method", name: "bake", display_name: "Bake"}
71: {type: "method", name: "deep_fry", display_name: "Deep-Fry", id: 64493}
72: {id: 64500, type: "occasion", name: "date_night", display_name: "Date Night"}
73: {name: "bbq", display_name: "BBQ", id: 64504, type: "occasion"}
74: {display_name: "Tasty Cookbook", id: 64506, type: "business_tags", name: "tasty_cookbook"}
75: {id: 65841, type: "appliance", name: "dutch_oven", display_name: "Dutch Oven"}
76: {id: 65842, type: "appliance", name: "food_processor", display_name: "Food Processor"}
77: {id: 65843, type: "appliance", name: "freezer", display_name: "Freezer"}
78: {name: "microwave", display_name: "Microwave", id: 65845, type: "appliance"}
79: {display_name: "Oven", id: 65846, type: "appliance", name: "oven"}
80: {type: "appliance", name: "slow_cooker", display_name: "Slow Cooker", id: 65847}
81: {display_name: "Stove Top", id: 65848, type: "appliance", name: "stove_top"}
82: {name: "wok", display_name: "Wok", id: 65849, type: "appliance"}
83: {id: 65852, type: "dish_style", name: "mashup", display_name: "Mashup"}
84: {name: "meal_prep", display_name: "Meal Prep", id: 65853, type: "dish_style"}
85: {id: 65854, type: "dish_style", name: "no_bake_desserts", display_name: "No Bake Desserts"}
86: {name: "bakery_goods", display_name: "Bakery Goods", id: 65857, type: "meal"}
87: {type: "occasion", name: "special_occasion", display_name: "Special Occasion", id: 188967}
88: {id: 1247767, type: "equipment", name: "bread_pan", display_name: "Bread Pan"}
89: {id: 1247769, type: "equipment", name: "cheese_grater", display_name: "Cheese Grater"}
90: {id: 1247776, type: "equipment", name: "paper_bowls", display_name: "Paper Bowls"}
91: {name: "paper_cups", display_name: "Paper Cups", id: 1247777, type: "equipment"}
92: {id: 1247778, type: "equipment", name: "paper_napkins", display_name: "Paper Napkins"}
93: {id: 1247781, type: "equipment", name: "peeler", display_name: "Peeler"}
94: {id: 1247785, type: "equipment", name: "pyrex", display_name: "Pyrex"}
95: {id: 1247790, type: "equipment", name: "tongs", display_name: "Tongs"}
96: {type: "equipment", name: "wax_paper", display_name: "Wax Paper", id: 1247792}
97: {name: "baking_cups", display_name: "Baking Cups", id: 1280499, type: "equipment"}
98: {display_name: "Fish Spatula", id: 1280504, type: "equipment", name: "fish_spatula"}
99: {id: 1280507, type: "equipment", name: "dry_measuring_cups", display_name: "Dry Measuring Cups"}

100: {id: 1691104, type: "business_tags", name: "epoca_walmart", display_name: "Epoca-Walmart"}
101: {id: 2651753, type: "business_tags", name: "one_top_app_meat", display_name: "Meat"}
102: {id: 2651755, type: "business_tags", name: "one_top_app_seafood", display_name: "Seafood"}
103: {id: 2651756, type: "business_tags", name: "one_top_app_veggies", display_name: "Veggies"}
104: {id: 3028912, type: "business_tags", name: "chop_champ", display_name: "Chop Champ"}
105: {id: 3527979, type: "feature_page", name: "holiday_cookie_hacks", display_name: "Holiday Cookie: Hacks"}
106: {id: 3956651, type: "business_tags", name: "mccormick_seasoned_pro", display_name: "McCormick Seasoned Pro"}
107: {type: "appliance", name: "instant_pot", display_name: "Instant Pot", id: 4767336}
108: {name: "contains_alcohol", display_name: "Contains Alcohol", id: 5285641, type: "dietary"}
109: {type: "business_tags", name: "srsly_sauv_blanc", display_name: "Srsly Sauv Blanc", id: 5923248}
110: {id: 5949791, type: "business_tags", name: "light_bites", display_name: "Light Bites"}
111: {id: 64449, type: "cuisine", name: "french", display_name: "French"}
112: {id: 64454, type: "cuisine", name: "japanese", display_name: "Japanese"}
113: {id: 64455, type: "cuisine", name: "korean", display_name: "Korean"}
114: {id: 64460, type: "cuisine", name: "thai", display_name: "Thai"}
115: {id: 64461, type: "cuisine", name: "vietnamese", display_name: "Vietnamese"}
116: {type: "holiday", name: "christmas", display_name: "Christmas", id: 64473}
117: {id: 64479, type: "holiday", name: "thanksgiving", display_name: "Thanksgiving"}
118: {type: "meal", name: "drinks", display_name: "Drinks", id: 64487}
119: {id: 64489, type: "meal", name: "lunch", display_name: "Lunch"}
120: {name: "winter", display_name: "Winter", id: 64511, type: "seasonal"}
121: {name: "indulgent_sweets", display_name: "Indulgent Sweets", id: 65850, type: "dietary"}
122: {display_name: "Pan Fry", id: 65859, type: "method", name: "pan_fry"}
123: {display_name: "Parchment Paper", id: 1247780, type: "equipment", name: "parchment_paper"}
124: {id: 1247787, type: "equipment", name: "saute_pan", display_name: "Saute Pan"}
125: {display_name: "Spatula", id: 1247788, type: "equipment", name: "spatula"}
126: {name: "strainer", display_name: "Strainer", id: 1247789, type: "equipment"}
127: {id: 1247795, type: "equipment", name: "zipper_freezer_bags", display_name: "Zipper Freezer Bags"}
128: {type: "equipment", name: "baking_pan", display_name: "Baking Pan", id: 1280500}
129: {id: 1280501, type: "equipment", name: "chefs_knife", display_name: "Chef's Knife"}
130: {id: 1280508, type: "equipment", name: "measuring_spoons", display_name: "Measuring Spoons"}
131: {id: 1280510, type: "equipment", name: "mixing_bowl", display_name: "Mixing Bowl"}
132: {id: 1280512, type: "equipment", name: "rolling_pin", display_name: "Rolling Pin"}
133: {display_name: "Spider", id: 1280514, type: "equipment", name: "spider"}
134: {id: 3527978, type: "feature_page", name: "holiday_cookie_howto", display_name: "Holiday Cookie: How To"}
135: {id: 3801553, type: "cuisine", name: "african", display_name: "African"}
136: {display_name: "Pride Month", id: 3802078, type: "holiday", name: "pride_month"}
137: {id: 4202175, type: "business_tags", name: "sponsored_recipe", display_name: "Sponsored Recipe"}
138: {id: 4767341, type: "business_tags", name: "tastyjunior", display_name: "tastyjunior"}
139: {id: 5812430, type: "feature_page", name: "qfp_recipes", display_name: "Quarantine Cooking: Recipe"}
140: {type: "business_tags", name: "eko_video", display_name: "Eko Video", id: 5831533}
141: {id: 5923246, type: "business_tags", name: "beyond_red_blend", display_name: "Beyond Red Blend"}
142: {id: 5923247, type: "business_tags", name: "oh_so_rose", display_name: "Oh So Rosé"}
143: {type: "feature_page", name: "tasty_s_5th_birthday_recipe", display_name: "Tasty's 5th Birthday: Recipe", id: 5923249}
144: {id: 64446, type: "cuisine", name: "brazilian", display_name: "Brazilian"}
145: {type: "cuisine", name: "british", display_name: "British", id: 64447}
146: {id: 64448, type: "cuisine", name: "chinese", display_name: "Chinese"}
147: {id: 64456, type: "cuisine", name: "latin_american", display_name: "Latin American"}
148: {id: 64463, type: "dietary", name: "dairy_free", display_name: "Dairy-Free"}
149: {id: 64471, type: "difficulty", name: "easy", display_name: "Easy"}
150: {id: 64475, type: "holiday", name: "fourth_of_july", display_name: "Fourth of July"}
151: {type: "dietary", name: "kid_friendly", display_name: "Kid-Friendly", id: 64488}
152: {id: 64490, type: "meal", name: "sides", display_name: "Sides"}
153: {id: 64491, type: "meal", name: "snacks", display_name: "Snacks"}
154: {id: 64508, type: "seasonal", name: "fall", display_name: "Fall"}
155: {type: "appliance", name: "broiler", display_name: "Broiler", id: 65839}
156: {id: 65840, type: "appliance", name: "cast_iron_pan", display_name: "Cast Iron Pan"}
157: {name: "hand_mixer", display_name: "Hand Mixer", id: 65844, type: "appliance"}
158: {id: 1036859, type: "business_tags", name: "licensed_video", display_name: "Licensed Video"}
159: {id: 1247772, type: "equipment", name: "ice_cream_scoop", display_name: "Ice Cream Scoop"}
160: {name: "tupperware", display_name: "Tupperware", id: 1247791, type: "equipment"}
161: {id: 1247793, type: "equipment", name: "whisk", display_name: "Whisk"}
162: {id: 1280496, type: "business_tags", name: "pizza_kit", display_name: "Pizza Kit"}
163: {display_name: "Baking Kit", id: 1280497, type: "business_tags", name: "baking_kit"}
164: {display_name: "Kitchen Shears", id: 1280505, type: "equipment", name: "kitchen_shears"}
165: {id: 1280511, type: "equipment", name: "offset_spatula", display_name: "Offset Spatula"}
166: {id: 1280513, type: "equipment", name: "sieve", display_name: "Sieve"}
167: {id: 2651754, type: "business_tags", name: "one_top_app_eggs", display_name: "Eggs"}
168: {type: "business_tags", name: "one_top_app_sides", display_name: "Sides", id: 2651757}
169: {id: 2651760, type: "business_tags", name: "one_top_app_sauces", display_name: "Sauces"}
170: {display_name: "Holiday Cookie: Recipe", id: 3527977, type: "feature_page", name: "holiday_cookie_recipe"}
171: {id: 3801551, type: "business_tags", name: "ice_cream_social", display_name: "Ice Cream Social"}
172: {id: 3802076, type: "holiday", name: "black_history_month", display_name: "Black History Month"}
173: {type: "holiday", name: "asian_pacific_american_heritage_month", display_name: "Asian Pacific American Heritage Month", id: 3802077}
174: {id: 3956652, type: "business_tags", name: "schwartz_seasoned_pro", display_name: "Schwartz Seasoned Pro"}
175: {display_name: "Walmart Holiday Bundle", id: 4708980, type: "business_tags", name: "walmart_holiday_bundle"}
176: {type: "appliance", name: "pressure_cooker", display_name: "Pressure Cooker", id: 4767335}

